use('restaurante')
db.pratos.insertOne({
    "nome": "macarronada",
    "origem": "italiana",
    "cozinheiro": "leticia",
    "tempo_preparo": 30,
    "data_cardapio": "2016-07-05",
    "tipo":["macarronada simples", "macarronada bolonhesa", "macarronada calabresa"],
    "preço":{
        "macarronada simples":{
            "pequena": 25.50,
            "media": 35.50,
            "grande": 45.50
        },
        "macarronada bolonhesa":{
            "pequena": 35.50,
            "media": 45.50,
            "grande": 55.50
        },
        "macarronada calabresa":{
            "pequena": 15.50,
            "media": 25.50,
            "grande": 35.50
        }
    }
})

use('restaurante')
db.bebidas.insertOne({
    "nome": "agua",
    "qtde_ml": 500,
    "data_adição": "2015-07-05",
    "tipo":["com gás", "sem gás"],
    "preço":{
        "com gás":5.50,
        "sem gás":4.50
    }
})